# port on which server will run
PORT=8080

# database connection, usr must be able to create tables
DB_USER=usr
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=music_library

# length constraints for incoming requests' fields
MAX_GROUP_NAME_LEN=450
MAX_SONG_NAME_LEN=450
MAX_SONG_LYRICS_LEN=10000
MAX_SONG_LINK_LEN=450

# external api containing additional info
EXTERNAL_API_URL=